ETHERSCAN_API_KEY=Q9MPFRAHUJ68QY1WNKQ2KPJ9YTXVFB694H
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/qhCRRDt-PXnQ0HyqwldhGXtGRry9OdpM
PRIVATE_KEY=188fc8c2d0682b1bf111adb3f69ac8334aa64cd54c1c4d80dd1c093bee63a49c
COINMARKETCAP_API_KEY=0544b27c-e47e-45d1-b986-364e257cbce6
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/KoBg1zSADOCEcN4gC5BzkVvNTDrtgddD